{
  "name": "Luke Shinn Engineer Portfolio",
  "version": "1.0.0",
  "description": "A personal website showing some of my coding prowess",
  "main": "index.js",
  "author": "Luke Shinn",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "md5": "^2.3.0",
    "path": "^0.12.7",
    "react": "^17.0.0",
    "sqlite3": "^5.1.4"
  },
  "type": "module"
}
